language: go
sudo: required

go:
- 1.7

before_install:
- sudo apt-get update -qq
- sudo apt-get install rpm
- gem install fpm
- make prepare

script:
- make rpm

deploy:
  provider: releases
  api_key:
    secure: Zi4SW0M3xnkC8+P5j9c/I0rx0RIQrDVs3fEbapjYAxpJu66Htd7q1TU2n7kczkMwk7UMAhFJZtsqtZK85hQM5iqib7O8EM4kgd7VrkfSAtz8LnR9RLUEfVcqMSTCIXYutmz5Hs/7o8Tu9l2FswOHz9KX1AB0YvNd0L6eELWK5lA=
  file: cmd/cspreport/build/cspreport
  skip_cleanup: true
  on:
    repo: skbkontur/cspreport
    tags: true
